{
  "fmt": {
    "files": {
      "exclude": [".git", ".deno", "cov"]
    }
  },
  "lint": {
    "files": {
      "exclude": [".git", ".deno", "cov"]
    }
  },
  "tasks": {
    "cache": "deno cache --reload --lock=lock.json --lock-write mod.ts deps.ts",
    "test": "deno test --unstable --allow-all --coverage=./cov"
  }
}
